{
  "ConnectionStrings": { 
    "DefaultConnection": "Host=db.crnzarjtsyluewdfiujg.supabase.co;Database=postgres;Username=postgres;Password=$TJqQe@9gvfnKk@;SSL Mode=Require;Trust Server Certificate=true" 
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_LONG_SECRET_KEY_32_CHARS_MINIMUM",
    "Issuer": "SupabaseJwtApi",
    "Audience": "SupabaseJwtApiUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
